# whatnow-android

./: Key.jks  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/depromeet/whatnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depromeet/whatnow/: App.kt  MainActivity.kt
app/src/main/java/com/depromeet/whatnow/di/: AppModule.kt
app/src/main/java/com/depromeet/whatnow/feature/: KakaoLoginImpl.kt  KakaoModule.kt
app/src/main/java/com/depromeet/whatnow/ui/theme/: Color.kt
app/src/main/res/mipmap-anydpi-v26/: ic_whatnow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/depromeet/whatnow/: ExampleUnitTest.kt
buildSrc/src/main/java/: Modules.kt  Versions.kt
data/: build.gradle.kts
data/src/main/java/com/depromeet/whatnow/data/api/: API.kt  AccessTokenInterceptor.kt  ApiService.kt  AuthenticationListener.kt  Authenticator.kt  BaseUrl.kt  Interceptors.kt  RefreshApiService.kt  RetrofitExtension.kt
data/src/main/java/com/depromeet/whatnow/data/di/: DataSourceModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/depromeet/whatnow/data/entity/: CoordinateVoEntity.kt  InteractionDetailEntity.kt  InteractionEntity.kt  JwtTokenEntity.kt  LocationCaptureEntity.kt  LocationEntity.kt  NcpMapInfoEntity.kt  NcpMapInfoItemEntity.kt  PlaceVoEntity.kt  PromiseDetatilEntity.kt  PromiseEntity.kt  PromiseFindEntity.kt  PromiseUserEntity.kt  PromiseUserInfoVoEntity.kt  UserInfoVoEntity.kt
data/src/main/java/com/depromeet/whatnow/data/model/: BaseResponse.kt  LocationRequest.kt  LocationResponse.kt  NcpMapInfoItemResponse.kt  RefreshResponse.kt  mapper.kt
data/src/main/java/com/depromeet/whatnow/data/provider/: AccessTokenProvider.kt  AccessTokenProviderImpl.kt  MutableProvider.kt  Provider.kt  ProviderModule.kt  RefreshTokenProvider.kt  RefreshTokenProviderImpl.kt
data/src/main/java/com/depromeet/whatnow/data/repo/: AuthRepositoryImpl.kt  BaseRemoteDataSource.kt  (+2 more)
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/depromeet/whatnow/base/: ActivityTransition.kt  BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/depromeet/whatnow/component/: FuturePromiseTile.kt  Loading.kt  NoRippleInteractionSource.kt  PastPromiseCard.kt  WhatNowActivityMap.kt  WhatNowActivityTimePicker.kt  WhatNowArrivalTime.kt  WhatNowBottomBar.kt  WhatNowBottomSheetContent.kt  WhatNowBottomSheetScaffold.kt  WhatNowButton.kt  WhatNowButtonBar.kt  WhatNowButtonTopBar.kt  WhatNowEmojiButton.kt  WhatNowEmojiStats.kt  WhatNowEmojiTab.kt  WhatNowHighlightTile.kt  WhatNowIconButton.kt  WhatNowImageCarousel.kt  WhatNowImageStack.kt  WhatNowImageStackVert.kt  WhatNowInactivityMap.kt  WhatNowListItem.kt  WhatNowMapCard.kt  WhatNowMarkerIcon.kt  WhatNowMyStatusChange.kt  WhatNowMyStatusChangeContent.kt  WhatNowMyStatusChangeIndicator.kt  WhatNowNaverMap.kt  WhatNowNaverMapIconButton.kt  WhatNowNaverMapPromiseInfo.kt  WhatNowNotiTile.kt  WhatNowPastEmojiTile.kt  WhatNowPictureUploadText.kt  WhatNowPlaceMap.kt  WhatNowProfile.kt  WhatNowProfileTextField.kt  WhatNowPromise.kt  WhatNowPromiseAddBottomBar.kt  WhatNowPromiseList.kt  (+16 more)
presentation/src/main/java/com/depromeet/whatnow/kakao/: KakaoAccessToken.kt  KakaoLogin.kt
presentation/src/main/java/com/depromeet/whatnow/ui/: MainActivity.kt
presentation/src/main/res/anim/: cover_enter.xml  cover_pop_exit.xml  push_enter.xml  push_exit.xml  push_pop_enter.xml  push_pop_exit.xml
presentation/src/main/res/drawable/: add.xml  alarm.xml  arrow_back_ios.xml  arrow_forward.xml  arrow_forward_ios_24.xml  arrow_sync.xml  camera.xml  chevron_right.xml  done.xml  edit.xml  emoji_footprint.xml  emoji_footprint_button.xml  emoji_heart.xml  emoji_heart_button.xml  emoji_music.xml  emoji_music_button.xml  emoji_poop.xml  emoji_poop_button.xml  flash_off.xml  history.xml  home_icon_button.xml  home_promise_empty_icon.xml  img_logo.xml  inactivity_map_whatnow_icon.xml  leave_icon.xml  location.xml  location_icon_button.xml  map_marker.xml  map_pin.xml  on_the_way_icon.xml  panting_icon.xml  pictrue_btton.xml  send.xml  setting.xml  state_icon.xml  status_change_washing_img.xml  time_over_late_marker.xml  wait_icon.xml  watch.xml  whatnow_home_ing_icon.xml  (+3 more)
presentation/src/main/res/layout/: item_promise_calendar.xml  item_promise_clock.xml
presentation/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml
(+297 files in other folders)
