<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Date Picker-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/color_black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜 선택"
                android:textSize="14sp"
                android:textColor="@color/color_gray_200"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/noto_sans_kr_regular" />

            <TextView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24sp"
                android:textColor="@color/color_gray_200"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:src="@drawable/pencil"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <CalendarView
        android:id="@+id/datePicker1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:colorControlActivated="@color/black"
        android:colorControlHighlight="@color/purple_200"
        android:colorBackground="@color/black"
        android:textColorSecondary="@color/white"
        android:textColorPrimary="@color/black"
        android:textColorPrimaryInverse="@color/white"
        android:textColorSecondaryInverse="@color/white"
        android:textSize="20sp"
        android:background="@color/white"
        android:calendarViewShown="false"
        android:datePickerMode="calendar"
        android:headerBackground="@color/black" />

</LinearLayout>